{
  "name": "socket-molviewer",
  "version": "0.0.1",
  "description": "allow client server interaction with 3d mol viewer",
  "dependencies": {
    "express": "^4.10.2",
    "socket.io": "2.5.0"
  }
}
